# Lathama's IAC work with portable Ansible
# Ordered to match default config
# https://raw.githubusercontent.com/ansible/ansible/devel/examples/ansible.cfg
# For a full list of available options, run ansible-config list or see the
# documentation: https://docs.ansible.com/ansible/latest/reference_appendices/config.html.

[defaults]
executable = /bin/bash
inventory = inventory
library = .ansible/plugins/modules
module_utils = .ansible/plugins/module_utils
local_tmp = .ansible/tmp
roles_path = roles
host_key_checking = false
log_path = .ansible/ansible.log
private_key_file = ~/.ssh/id_rsa
vault_password_file = .ansible_vault
ansible_managed = IaC Controlled
display_skipped_hosts = false
display_args_to_stdout = false
error_on_undefined_vars = true
system_warnings = true
deprecation_warnings = true
collections_on_ansible_version_mismatch = ignore
inject_facts_as_vars = false
stdout_callback = unixy
nocows = true
# fact_path = .ansible/facts/
forks = 4
internal_poll_interval = 0.01
# very carefully make sure this can run from the current dir
# No accessing any env or other vars
# No use of ~ as jcowie found with his username that contained a space
# You can load your own plugins or rely on source code

action_plugins = .ansible/plugins/action
become_plugins = .ansible/plugins/become
cache_plugins = .ansible/plugins/cache
callback_plugins = .ansible/plugins/callback
cliconf_plugins = .ansible/plugins/cliconf
collections_path = .ansible/collections
connection_plugins = .ansible/plugins/connection
filter_plugins = .ansible/plugins/filter
httpapi_plugins = .ansible/plugins/httpapi
inventory_plugins = .ansible/plugins/inventory
lookup_plugins = .ansible/plugins/lookup
netconf_plugins = .ansible/plugins/netconf
shell_plugins = .ansible/plugins/shell
strategy_plugins = .ansible/plugins/strategy
test_plugins = .ansible/plugins/test
terminal_plugins = .ansible/plugins/terminal
vars_plugins = .ansible/plugins/vars
fact_caching_connection = .ansible/cachedir
# retry_files_enabled = false
# retry_files_save_path = .ansible/
# no_log = false
# no_target_syslog = false
# allow_world_readable_tmpfiles = false
# module_compression = 'ZIP_DEFLATED'
# max_diff_size = 104448
# show_custom_stats = true
# inventory_ignore_extensions = ~, .orig
# network_group_modules=eos, nxos, ios, iosxr, junos, vyos
# allow_unsafe_lookups = false
# any_errors_fatal = true
interpreter_python = auto_silent
fact_caching_timeout = 86400
vault_id_match = true

[privilege_escalation]
# become = false
become_method = su

[ssh_connection]
# ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s
control_path_dir = .ansible/cp
# pipelining = false
transfer_method = scp
retries = 3

[diff]
always = false
context = 3
